{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FreelanceTotalCostConfig": {
    "Minimum": 1000,
    "Maximum": 200000
  },
  "ConnectionString": {
    "DevFrrelaCs": "Server=localhost;Database=DevFreelaDb;UserID=sa;Password=1q2w3e4r@#$; Trusted_Connection=True; TrustServerCertificate=True; encrypt=false"
  }
}
